# SeleniumFW

./: pom.xml  testng.xml
src/main/java/Pages/: CartPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/main/java/Utils/: BaseClass.java  CustomWebdriverlistener.java  PropertiesConfigs.java  RetryAnalyzer.java  listeners.java
src/main/resources/: Config.properties
src/test/java/: TestAmazon.java  TestBase.java
